{
    "name": "koishi-plugin-pixluna",
    "description": "比较新的涩图插件（？",
    "version": "2.1.2-beta.1",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "node esbuild.config.mjs",
        "lint": "eslint",
        "lint-fix": "eslint --fix"
    },
    "license": "MPL-2.0",
    "homepage": "https://github.com/PixLunaLab/pixluna",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PixLunaLab/pixluna"
    },
    "keywords": [
        "pixiv",
        "koishi",
        "plugin",
        "色图",
        "pixluna"
    ],
    "peerDependencies": {
        "@koishijs/plugin-proxy-agent": "^0.3.3",
        "koishi": "^4.17.0",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@koishijs/plugin-proxy-agent": "^0.3.3",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^8.6.0",
        "atsc": "^1.2.2",
        "esbuild": "^0.23.1",
        "esbuild-register": "^3.6.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^7.1.0",
        "prettier": "^3.3.3",
        "sharp": "^0.33.5"
    },
    "dependencies": {
        "@satorijs/element": "^3.1.7"
    },
    "koishi": {
        "description": {
            "zh": "比较新的涩图插件（？"
        }
    }
}
